\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract (english)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grundlagen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Android}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Android-Programmierung}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}AR-Funktionen von Android}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unity}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Photoshop}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recherche von Rollenspiel und AR-Hybriden auf Android}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pok\IeC {\'e}mon Go}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parallel Kingdom}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Motion Tennis Cast}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Recherche von Rollenspielen auf dem PC und auf Konsolen}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}klassische Rollenspiele}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Open-World Titel und MMORPGs}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Action-Rollenspiele}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Taktik-Rollenspiele}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Final Fantasy Tactics}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}The Banner Saga}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Strategie-Rollenspiel-Hybriden}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Konzeption}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fr\IeC {\"u}he Konzeption}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Zweite Konzept-Phase}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementierung}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Erstellung des Kampfes in Unity}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}A*-Pfadfindung}{21}}
\newlabel{Pfadfindung}{{8.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Der Schakalskrieger sucht einen Weg zum Ziel. Im ersten Schritt werden die Nachbarfelder mit ihrem f,g und h Werten in die Open List eingetragen.\relax }}{23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pathfinding1}{{1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die Felder mit f = 4 wurden nun in die Closed List \IeC {\"u}bernommen (gr\IeC {\"u}n markierte Felder). F\IeC {\"u}r ihre Nachbarn wurde der f Wert berechnet und sie wurden in die Open List aufgenommen\relax }}{23}}
\newlabel{pathfinding2}{{2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Die kleinsten f-Werte aus der Open List wurden wieder in die Closed List aufgenommen.\relax }}{24}}
\newlabel{pathfinding3}{{3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Das Zielfeld ist jetzt in der Open List angekommen. Da es den kleinsten f-Wert hat sind wir im n\IeC {\"a}chsten Schritt fertig.\relax }}{24}}
\newlabel{pathfinding4}{{4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Das Ziel ist nun in der Closed List. Der Pfad ergibt sich nun dadurch, dass sich jedes Feld gemerkt hat von welchem Vorg\IeC {\"a}nger aus der k\IeC {\"u}rzeste Weg zu ihm f\IeC {\"u}hrt.\relax }}{25}}
\newlabel{pathfinding5}{{5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Karte und Men\IeC {\"u}s auf Android}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Karte mit Spielfigur in der Mitte. Die Portraits repr\IeC {\"a}sentieren Gegnergruppen\relax }}{26}}
\newlabel{fig:Bild1}{{6}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Haupt-Activity und Karte}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Questfragment mit momentan aktiven Aufgaben\relax }}{28}}
\newlabel{fig:Bild3}{{7}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Quest-Fragment}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Charakter Fragment. Die aktive Party ist in der roten Leiste. Waterloo wurde angeklickt um ihn auszutauschen. Die m\IeC {\"o}glichen Ziele f\IeC {\"u}r den Tausch sind Leipzig und Aspern\relax }}{29}}
\newlabel{fig:Bild2}{{8}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Gruppen-Bildschirm}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Statusbildschirm von Waterloo. Unten kann man die momentan ausger\IeC {\"u}stete Waffe austauschen. \IeC {\"U}ber die drei Symbole kann man zwischen Waffen, R\IeC {\"u}stungen und Schuhen wechseln.\relax }}{30}}
\newlabel{fig:Bild4}{{9}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Statuswerte-Bildschirm}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hier kann man einen neuen Charakter erstellen.\relax }}{31}}
\newlabel{fig:Bild5}{{10}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Activity zum Erschaffen von Charakteren}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kampfbildschirm in Unity\relax }}{32}}
\newlabel{fightscreen}{{11}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6}Unity/Kampf-Activity}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces fr\IeC {\"u}her Entwurf eines Speertr\IeC {\"a}gers\relax }}{33}}
\newlabel{speertr\IeC {\"a}ger}{{12}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Grafik und Stil}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Speertr\IeC {\"a}ger auf unserem Schlachtfeld\relax }}{34}}
\newlabel{speerkarte}{{13}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces fr\IeC {\"u}he Entw\IeC {\"u}rfe\relax }}{35}}
\newlabel{earlydesign}{{14}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces der finale Wikinger\relax }}{36}}
\newlabel{viking}{{15}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Die Figuren}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Der erste Wikinger}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Vorbilder f\IeC {\"u}r den finalen Wikinger\relax }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces die k\IeC {\"u}hle Kolorierung mit dem Morgenstern\relax }}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Der Morgenstern-Wikinger}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Der Berserker\relax }}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Der Berserker}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4}Die Priesterin des Ra}{41}}
