\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract (english)}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{3}{section.3}}
\citation{and0}
\citation{and1}
\citation{and1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grundlagen}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Android}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Android-Programmierung}{4}{subsubsection.4.1.1}}
\citation{and1}
\citation{and1}
\citation{and1}
\citation{and2}
\citation{and3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}AR-Funktionen von Android}{5}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unity}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Photoshop}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recherche von Rollenspiel und AR-Hybriden auf Android}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pok\IeC {\'e}mon Go}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parallel Kingdom}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Motion Tennis Cast}{12}{subsection.5.3}}
\newlabel{mtc}{{5.3}{12}{Motion Tennis Cast}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Recherche von Rollenspielen auf dem PC und auf Konsolen}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Klassische Rollenspiele}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Open-World Titel und MMORPGs}{14}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Action-Rollenspiele}{14}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Taktik-Rollenspiele}{15}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Final Fantasy Tactics}{15}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}The Banner Saga}{15}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Strategie-Rollenspiel-Hybriden}{16}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Konzeption}{17}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fr\IeC {\"u}he Konzeption}{17}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Zweite Konzept-Phase}{19}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Finales Konzept}{21}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ein Statusbildschirm\relax }}{22}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementierung}{26}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Karte und Men\IeC {\"u}s auf Android}{26}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Karte mit Spielfigur in der Mitte. Die Portraits in den Kreisen repr\IeC {\"a}sentieren Gegnergruppen\relax }}{27}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{map}{{2}{27}{Karte mit Spielfigur in der Mitte. Die Portraits in den Kreisen repräsentieren Gegnergruppen\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Haupt-Activity und Karte}{27}{subsubsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Questfragment mit momentan aktiven Aufgaben\relax }}{29}{figure.caption.4}}
\newlabel{questfragment}{{3}{29}{Questfragment mit momentan aktiven Aufgaben\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Quest-Fragment}{29}{subsubsection.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Charakter Fragment. Die aktive Party ist in der roten Leiste. Waterloo wurde angeklickt um ihn auszutauschen. Die m\IeC {\"o}glichen Ziele f\IeC {\"u}r den Tausch sind Leipzig, Aspern und Chiara\relax }}{31}{figure.caption.5}}
\newlabel{charfragment}{{4}{31}{Charakter Fragment. Die aktive Party ist in der roten Leiste. Waterloo wurde angeklickt um ihn auszutauschen. Die möglichen Ziele für den Tausch sind Leipzig, Aspern und Chiara\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Gruppen-Bildschirm}{31}{subsubsection.8.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Statusbildschirm von Waterloo. Unten kann man die momentan ausger\IeC {\"u}stete Waffe austauschen. \IeC {\"U}ber die drei Symbole kann man zwischen Waffen, R\IeC {\"u}stungen und Schuhen wechseln.\relax }}{33}{figure.caption.6}}
\newlabel{statscreen}{{5}{33}{Statusbildschirm von Waterloo. Unten kann man die momentan ausgerüstete Waffe austauschen. Über die drei Symbole kann man zwischen Waffen, Rüstungen und Schuhen wechseln.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Statuswerte-Bildschirm}{33}{subsubsection.8.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hier kann man einen neuen Charakter erstellen.\relax }}{34}{figure.caption.7}}
\newlabel{createcharscreen}{{6}{34}{Hier kann man einen neuen Charakter erstellen.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Activity zum Erschaffen von Charakteren}{34}{subsubsection.8.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kampfactivity. Die Figuren mit blauem Lebenspunktbalken geh\IeC {\"o}ren dem Spieler. Die mit rotem sind die AI gesteuerten Gegner.\relax }}{35}{figure.caption.8}}
\newlabel{fightscreen}{{7}{35}{Kampfactivity. Die Figuren mit blauem Lebenspunktbalken gehören dem Spieler. Die mit rotem sind die AI gesteuerten Gegner.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}Unity/Kampf-Activity}{35}{subsubsection.8.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Erstellung des Kampfes in Unity}{36}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}A*-Pfadfindung}{37}{subsection.8.3}}
\newlabel{Pfadfindung}{{8.3}{37}{A*-Pfadfindung}{subsection.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Der Schakalskrieger sucht einen Weg zum Ziel. Im ersten Schritt werden die Nachbarfelder mit ihrem f, g und h Werten in die Open List eingetragen.\relax }}{38}{figure.caption.9}}
\newlabel{pathfinding1}{{8}{38}{Der Schakalskrieger sucht einen Weg zum Ziel. Im ersten Schritt werden die Nachbarfelder mit ihrem f, g und h Werten in die Open List eingetragen.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Die Felder mit f = 4 wurden nun in die Closed List \IeC {\"u}bernommen (markierte Felder). F\IeC {\"u}r ihre Nachbarn wurde der f Wert berechnet und sie wurden in die Open List aufgenommen\relax }}{39}{figure.caption.10}}
\newlabel{pathfinding2}{{9}{39}{Die Felder mit f = 4 wurden nun in die Closed List übernommen (markierte Felder). Für ihre Nachbarn wurde der f Wert berechnet und sie wurden in die Open List aufgenommen\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Die kleinsten f-Werte aus der Open List wurden wieder in die Closed List aufgenommen.\relax }}{39}{figure.caption.11}}
\newlabel{pathfinding3}{{10}{39}{Die kleinsten f-Werte aus der Open List wurden wieder in die Closed List aufgenommen.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Das Zielfeld ist jetzt in der Open List angekommen. Da es den kleinsten f-Wert hat, sind wir im n\IeC {\"a}chsten Schritt fertig.\relax }}{40}{figure.caption.12}}
\newlabel{pathfinding4}{{11}{40}{Das Zielfeld ist jetzt in der Open List angekommen. Da es den kleinsten f-Wert hat, sind wir im nächsten Schritt fertig.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Das Ziel ist nun in der Closed List. Der Pfad ergibt sich nun dadurch, dass sich jedes Feld gemerkt hat, von welchem Vorg\IeC {\"a}nger aus der k\IeC {\"u}rzeste Weg zu ihm f\IeC {\"u}hrt.\relax }}{40}{figure.caption.13}}
\newlabel{pathfinding5}{{12}{40}{Das Ziel ist nun in der Closed List. Der Pfad ergibt sich nun dadurch, dass sich jedes Feld gemerkt hat, von welchem Vorgänger aus der kürzeste Weg zu ihm führt.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Der Sieg-Bildschirm}{41}{subsection.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces die erste Anzeige des Sieg-Bildschirm\relax }}{41}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces die Pr\IeC {\"a}sentation des Items\relax }}{42}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Grafik und Stil}{43}{subsection.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fr\IeC {\"u}her Entwurf eines Speertr\IeC {\"a}gers\relax }}{43}{figure.caption.16}}
\newlabel{speertr\IeC {\"a}ger}{{15}{43}{Früher Entwurf eines Speerträgers\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Speertr\IeC {\"a}ger auf unserem Schlachtfeld\relax }}{44}{figure.caption.17}}
\newlabel{speerkarte}{{16}{44}{Speerträger auf unserem Schlachtfeld\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fr\IeC {\"u}he Skizzen im Chibi-Stil\relax }}{46}{figure.caption.19}}
\newlabel{earlydesign}{{17}{46}{Frühe Skizzen im Chibi-Stil\relax }{figure.caption.19}{}}
\citation{helm}
\citation{viki}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Die Figuren}{47}{subsection.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Der finale Wikinger\relax }}{47}{figure.caption.20}}
\newlabel{viking}{{18}{47}{Der finale Wikinger\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Der erste Wikinger}{47}{subsubsection.8.6.1}}
\citation{morg}
\citation{color1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Der Morgenstern-Wikinger}{50}{subsubsection.8.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Die k\IeC {\"u}hle Kolorierung mit dem Morgenstern\relax }}{50}{figure.caption.21}}
\newlabel{morningstar}{{19}{50}{Die kühle Kolorierung mit dem Morgenstern\relax }{figure.caption.21}{}}
\citation{aoe2}
\citation{aoe2}
\citation{color2}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Der Berserker\relax }}{51}{figure.caption.22}}
\newlabel{berserker}{{20}{51}{Der Berserker\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}Der Berserker}{51}{subsubsection.8.6.3}}
\citation{egy}
\citation{egyrel}
\citation{harp}
\citation{ra}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Die Priesterin des Ra\relax }}{52}{figure.caption.23}}
\newlabel{priestess}{{21}{52}{Die Priesterin des Ra\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.4}Die Priesterin des Ra}{52}{subsubsection.8.6.4}}
\citation{ra}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces historische Darstellung des Ra mit Sonnenscheibe\relax }}{55}{figure.caption.24}}
\newlabel{ra}{{22}{55}{historische Darstellung des Ra mit Sonnenscheibe\relax }{figure.caption.24}{}}
\citation{egynoarm}
\citation{chep}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Der finale Schakalskrieger\relax }}{57}{figure.caption.25}}
\newlabel{jackal}{{23}{57}{Der finale Schakalskrieger\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.5}Der Schakalskrieger}{57}{subsubsection.8.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Der fr\IeC {\"u}he Entwurf\relax }}{57}{figure.caption.26}}
\newlabel{jackalalpha }{{24}{57}{Der frühe Entwurf\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Animationen}{60}{subsection.8.7}}
\newlabel{ani}{{8.7}{60}{Animationen}{subsection.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Ein Spritesheet f\IeC {\"u}r eine Laufanimation\relax }}{60}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Unity's Animator Contoller\relax }}{61}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Ein Spritesheet f\IeC {\"u}r eine Angriffsanimation\relax }}{62}{figure.caption.29}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Auswertung der Frageb\IeC {\"o}gen}{62}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Ermittlung und Einstufung des Spielertyps}{63}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Bewertung des User-Interface}{68}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Gestaltung der K\IeC {\"a}mpfe}{73}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Allgemeine Gesamtbewertung des Spiels}{78}{subsection.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Fazit}{83}{section.10}}
\bibdata{ba2}
\@writefile{toc}{\contentsline {section}{\numberline {11}Ausblick}{85}{section.11}}
\bibcite{color1}{1}
\bibcite{and0}{2}
\bibcite{helm}{3}
\bibcite{viki}{4}
\bibcite{morg}{5}
\bibcite{aoe2}{6}
\bibcite{color2}{7}
\bibcite{egy}{8}
\bibcite{egyrel}{9}
\bibcite{harp}{10}
\bibcite{ra}{11}
\bibcite{egynoarm}{12}
\bibcite{and1}{13}
\bibcite{and2}{14}
\bibcite{and3}{15}
\bibstyle{plain}
