\select@language {ngerman}
\contentsline {section}{\numberline {1}Abstract}{1}
\contentsline {section}{\numberline {2}Abstract (english)}{1}
\contentsline {section}{\numberline {3}Motivation}{2}
\contentsline {section}{\numberline {4}Grundlagen}{3}
\contentsline {subsection}{\numberline {4.1}Android}{3}
\contentsline {subsubsection}{\numberline {4.1.1}Android-Programmierung}{3}
\contentsline {subsubsection}{\numberline {4.1.2}AR-Funktionen von Android}{4}
\contentsline {subsection}{\numberline {4.2}Unity}{6}
\contentsline {subsection}{\numberline {4.3}Photoshop}{7}
\contentsline {section}{\numberline {5}Recherche von Rollenspiel und AR-Hybriden auf Android}{8}
\contentsline {subsection}{\numberline {5.1}Pok\IeC {\'e}mon Go}{8}
\contentsline {subsection}{\numberline {5.2}Parallel Kingdom}{10}
\contentsline {subsection}{\numberline {5.3}Motion Tennis Cast}{11}
\contentsline {section}{\numberline {6}Recherche von Rollenspielen auf dem PC und auf Konsolen}{12}
\contentsline {subsection}{\numberline {6.1}klassische Rollenspiele}{12}
\contentsline {subsection}{\numberline {6.2}Open-World Titel und MMORPGs}{13}
\contentsline {subsection}{\numberline {6.3}Action-Rollenspiele}{13}
\contentsline {subsection}{\numberline {6.4}Taktik-Rollenspiele}{13}
\contentsline {subsubsection}{\numberline {6.4.1}Final Fantasy Tactics}{14}
\contentsline {subsubsection}{\numberline {6.4.2}The Banner Saga}{14}
\contentsline {subsection}{\numberline {6.5}Strategie-Rollenspiel-Hybriden}{15}
\contentsline {section}{\numberline {7}Konzeption}{16}
\contentsline {subsection}{\numberline {7.1}Fr\IeC {\"u}he Konzeption}{16}
\contentsline {subsection}{\numberline {7.2}Zweite Konzept-Phase}{18}
\contentsline {section}{\numberline {8}Implementierung}{20}
\contentsline {subsection}{\numberline {8.1}Erstellung des Kampfes in Unity}{20}
\contentsline {subsection}{\numberline {8.2}A*-Pfadfindung}{21}
\contentsline {subsection}{\numberline {8.3}Karte und Men\IeC {\"u}s auf Android}{26}
\contentsline {subsubsection}{\numberline {8.3.1}Haupt-Activity und Karte}{26}
\contentsline {subsubsection}{\numberline {8.3.2}Quest-Fragment}{28}
\contentsline {subsubsection}{\numberline {8.3.3}Gruppen-Bildschirm}{29}
\contentsline {subsubsection}{\numberline {8.3.4}Statuswerte-Bildschirm}{30}
\contentsline {subsubsection}{\numberline {8.3.5}Activity zum Erschaffen von Charakteren}{31}
\contentsline {subsubsection}{\numberline {8.3.6}Unity/Kampf-Activity}{32}
\contentsline {subsection}{\numberline {8.4}Grafik und Stil}{33}
\contentsline {subsection}{\numberline {8.5}Die Figuren}{36}
\contentsline {subsubsection}{\numberline {8.5.1}Der erste Wikinger}{36}
\contentsline {subsubsection}{\numberline {8.5.2}Der Morgenstern-Wikinger}{39}
\contentsline {subsubsection}{\numberline {8.5.3}Der Berserker}{40}
\contentsline {subsubsection}{\numberline {8.5.4}Die Priesterin des Ra}{41}
