\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract (english)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grundlagen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Android}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}AR-Funktionen von Android}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Photoshop}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recherche von Rollenspiel und AR-Hybriden auf Android}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pok\IeC {\'e}mon Go}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parallel Kingdom}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Motion Tennis Cast}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Recherche von Rollenspielen auf dem PC und auf Konsolen}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}klassische Rollenspiele}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Open-World Titel und MMORPGs}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Action-Rollenspiele}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Taktik-Rollenspiele}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Final Fantasy Tactics}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}The Banner Saga}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Strategie-Rollenspiel-Hybriden}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Konzeption}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fr\IeC {\"u}he Konzeption}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Zweite Konzept-Phase}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementierung}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Erstellung des Kampfes in Unity}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}A*-Pfadfindung}{19}}
\newlabel{Pfadfindung}{{8.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Der Schakalskrieger sucht einen Weg zum Ziel. Im ersten Schritt werden die Nachbarfelder mit ihrem f,g und h Werten in die Open List eingetragen.\relax }}{20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pathfinding1}{{1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die Felder mit f = 4 wurden nun in die Closed List \IeC {\"u}bernommen (gr\IeC {\"u}n markierte Felder). F\IeC {\"u}r ihre Nachbarn wurde der f Wert berechnet und sie wurden in die Open List aufgenommen\relax }}{21}}
\newlabel{pathfinding2}{{2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Die kleinsten f-Werte aus der Open List wurden wieder in die Closed List aufgenommen.\relax }}{21}}
\newlabel{pathfinding3}{{3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Das Zielfeld ist jetzt in der Open List angekommen. Da es den kleinsten f-Wert hat sind wir im n\IeC {\"a}chsten Schritt fertig.\relax }}{21}}
\newlabel{pathfinding4}{{4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Das Ziel ist nun in der Closed List. Der Pfad ergibt sich nun dadurch, dass sich jedes Feld gemerkt hat von welchem Vorg\IeC {\"a}nger aus der k\IeC {\"u}rzeste Weg zu ihm f\IeC {\"u}hrt.\relax }}{22}}
\newlabel{pathfinding5}{{5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Karte und Men\IeC {\"u}s auf Android}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Haupt-Activity und Karte}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Karte mit Spielfigur in der Mitte. Die Portraits repr\IeC {\"a}sentieren Gegnergruppen\relax }}{23}}
\newlabel{fig:Bild1}{{6}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Quest-Fragment}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Questfragment mit momentan aktiven Aufgaben\relax }}{24}}
\newlabel{fig:Bild3}{{7}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Gruppen-Bildschirm}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Charakter Fragment. Die aktive Party ist in der roten Leiste. Waterloo wurde angeklickt um ihn auszutauschen. Die m\IeC {\"o}glichen Ziele f\IeC {\"u}r den Tausch sind Leipzig und Aspern\relax }}{25}}
\newlabel{fig:Bild2}{{8}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Statuswerte-Bildschirm}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Statusbildschirm von Waterloo. Unten kann man die momentan ausger\IeC {\"u}stete Waffe austauschen. \IeC {\"U}ber die drei Symbole kann man zwischen Waffen, R\IeC {\"u}stungen und Schuhen wechseln.\relax }}{26}}
\newlabel{fig:Bild4}{{9}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Activity zum Erschaffen von Charakteren}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hier kann man einen neuen Charakter erstellen.\relax }}{27}}
\newlabel{fig:Bild5}{{10}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6}Unity/Kampf-Activity}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kampfbildschirm in Unity\relax }}{28}}
\newlabel{fightscreen}{{11}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Grafik und Stil}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces fr\IeC {\"u}her Entwurf eines Speertr\IeC {\"a}gers\relax }}{29}}
\newlabel{speertr\IeC {\"a}ger}{{12}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Speertr\IeC {\"a}ger auf unserem Schlachtfeld\relax }}{29}}
\newlabel{speerkarte}{{13}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces fr\IeC {\"u}he Entw\IeC {\"u}rfe\relax }}{31}}
\newlabel{earlydesign}{{14}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Die Figuren}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Der erste Wikinger}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces der finale Wikinger\relax }}{32}}
\newlabel{viking}{{15}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Vorbilder f\IeC {\"u}r den finalen Wikinger\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces die k\IeC {\"u}hle Kolorierung mit dem Morgenstern\relax }}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Der Morgenstern-Wikinger}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Der Berserker\relax }}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Der Berserker}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4}Die Priesterin des Ra}{37}}
