\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract (english)}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grundlagen}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Android}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Android-Programmierung}{3}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}AR-Funktionen von Android}{4}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unity}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Photoshop}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recherche von Rollenspiel und AR-Hybriden auf Android}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pok\IeC {\'e}mon Go}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parallel Kingdom}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Motion Tennis Cast}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Recherche von Rollenspielen auf dem PC und auf Konsolen}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}klassische Rollenspiele}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Open-World Titel und MMORPGs}{13}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Action-Rollenspiele}{13}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Taktik-Rollenspiele}{13}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Final Fantasy Tactics}{14}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}The Banner Saga}{14}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Strategie-Rollenspiel-Hybriden}{15}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Konzeption}{16}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fr\IeC {\"u}he Konzeption}{16}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Zweite Konzept-Phase}{18}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementierung}{20}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Karte und Men\IeC {\"u}s auf Android}{20}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Karte mit Spielfigur in der Mitte. Die Portraits repr\IeC {\"a}sentieren Gegnergruppen\relax }}{21}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Bild1}{{1}{21}{Karte mit Spielfigur in der Mitte. Die Portraits repräsentieren Gegnergruppen\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Haupt-Activity und Karte}{21}{subsubsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Questfragment mit momentan aktiven Aufgaben\relax }}{23}{figure.caption.3}}
\newlabel{fig:Bild3}{{2}{23}{Questfragment mit momentan aktiven Aufgaben\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Quest-Fragment}{23}{subsubsection.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Charakter Fragment. Die aktive Party ist in der roten Leiste. Waterloo wurde angeklickt um ihn auszutauschen. Die m\IeC {\"o}glichen Ziele f\IeC {\"u}r den Tausch sind Leipzig und Aspern\relax }}{24}{figure.caption.4}}
\newlabel{fig:Bild2}{{3}{24}{Charakter Fragment. Die aktive Party ist in der roten Leiste. Waterloo wurde angeklickt um ihn auszutauschen. Die möglichen Ziele für den Tausch sind Leipzig und Aspern\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Gruppen-Bildschirm}{24}{subsubsection.8.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Statusbildschirm von Waterloo. Unten kann man die momentan ausger\IeC {\"u}stete Waffe austauschen. \IeC {\"U}ber die drei Symbole kann man zwischen Waffen, R\IeC {\"u}stungen und Schuhen wechseln.\relax }}{25}{figure.caption.5}}
\newlabel{fig:Bild4}{{4}{25}{Statusbildschirm von Waterloo. Unten kann man die momentan ausgerüstete Waffe austauschen. Über die drei Symbole kann man zwischen Waffen, Rüstungen und Schuhen wechseln.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Statuswerte-Bildschirm}{25}{subsubsection.8.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hier kann man einen neuen Charakter erstellen.\relax }}{26}{figure.caption.6}}
\newlabel{fig:Bild5}{{5}{26}{Hier kann man einen neuen Charakter erstellen.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Activity zum Erschaffen von Charakteren}{26}{subsubsection.8.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kampfbildschirm in Unity\relax }}{27}{figure.caption.7}}
\newlabel{fightscreen}{{6}{27}{Kampfbildschirm in Unity\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}Unity/Kampf-Activity}{27}{subsubsection.8.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Erstellung des Kampfes in Unity}{28}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}A*-Pfadfindung}{29}{subsection.8.3}}
\newlabel{Pfadfindung}{{8.3}{29}{A*-Pfadfindung}{subsection.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Der Schakalskrieger sucht einen Weg zum Ziel. Im ersten Schritt werden die Nachbarfelder mit ihrem f,g und h Werten in die Open List eingetragen.\relax }}{30}{figure.caption.8}}
\newlabel{pathfinding1}{{7}{30}{Der Schakalskrieger sucht einen Weg zum Ziel. Im ersten Schritt werden die Nachbarfelder mit ihrem f,g und h Werten in die Open List eingetragen.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Die Felder mit f = 4 wurden nun in die Closed List \IeC {\"u}bernommen (gr\IeC {\"u}n markierte Felder). F\IeC {\"u}r ihre Nachbarn wurde der f Wert berechnet und sie wurden in die Open List aufgenommen\relax }}{30}{figure.caption.9}}
\newlabel{pathfinding2}{{8}{30}{Die Felder mit f = 4 wurden nun in die Closed List übernommen (grün markierte Felder). Für ihre Nachbarn wurde der f Wert berechnet und sie wurden in die Open List aufgenommen\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Die kleinsten f-Werte aus der Open List wurden wieder in die Closed List aufgenommen.\relax }}{31}{figure.caption.10}}
\newlabel{pathfinding3}{{9}{31}{Die kleinsten f-Werte aus der Open List wurden wieder in die Closed List aufgenommen.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Das Zielfeld ist jetzt in der Open List angekommen. Da es den kleinsten f-Wert hat sind wir im n\IeC {\"a}chsten Schritt fertig.\relax }}{31}{figure.caption.11}}
\newlabel{pathfinding4}{{10}{31}{Das Zielfeld ist jetzt in der Open List angekommen. Da es den kleinsten f-Wert hat sind wir im nächsten Schritt fertig.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Das Ziel ist nun in der Closed List. Der Pfad ergibt sich nun dadurch, dass sich jedes Feld gemerkt hat von welchem Vorg\IeC {\"a}nger aus der k\IeC {\"u}rzeste Weg zu ihm f\IeC {\"u}hrt.\relax }}{32}{figure.caption.12}}
\newlabel{pathfinding5}{{11}{32}{Das Ziel ist nun in der Closed List. Der Pfad ergibt sich nun dadurch, dass sich jedes Feld gemerkt hat von welchem Vorgänger aus der kürzeste Weg zu ihm führt.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Der Sieg-Bildschirm}{33}{subsection.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces die erste Anzeige des Sieg-Bildschirm\relax }}{33}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces die Pr\IeC {\"a}sentation des Items\relax }}{34}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Grafik und Stil}{35}{subsection.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces fr\IeC {\"u}her Entwurf eines Speertr\IeC {\"a}gers\relax }}{35}{figure.caption.15}}
\newlabel{speertr\IeC {\"a}ger}{{14}{35}{früher Entwurf eines Speerträgers\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Speertr\IeC {\"a}ger auf unserem Schlachtfeld\relax }}{36}{figure.caption.16}}
\newlabel{speerkarte}{{15}{36}{Speerträger auf unserem Schlachtfeld\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces fr\IeC {\"u}he Entw\IeC {\"u}rfe\relax }}{38}{figure.caption.17}}
\newlabel{earlydesign}{{16}{38}{frühe Entwürfe\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Die Figuren}{38}{subsection.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces der finale Wikinger\relax }}{38}{figure.caption.18}}
\newlabel{viking}{{17}{38}{der finale Wikinger\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Der erste Wikinger}{38}{subsubsection.8.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Vorbilder f\IeC {\"u}r den finalen Wikinger\relax }}{39}{figure.caption.19}}
\newlabel{inspirations}{{18}{39}{Vorbilder für den finalen Wikinger\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Der Morgenstern-Wikinger}{41}{subsubsection.8.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces die k\IeC {\"u}hle Kolorierung mit dem Morgenstern\relax }}{41}{figure.caption.20}}
\newlabel{morningstar}{{19}{41}{die kühle Kolorierung mit dem Morgenstern\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Der Berserker\relax }}{42}{figure.caption.21}}
\newlabel{berserker}{{20}{42}{Der Berserker\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}Der Berserker}{42}{subsubsection.8.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Die Priesterin des Ra\relax }}{43}{figure.caption.22}}
\newlabel{priestess}{{21}{43}{Die Priesterin des Ra\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.4}Die Priesterin des Ra}{43}{subsubsection.8.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces historische Darstellung des Ra mit Sonnenscheibe\relax }}{45}{figure.caption.23}}
\newlabel{ra}{{22}{45}{historische Darstellung des Ra mit Sonnenscheibe\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Der finale Schakalskrieger\relax }}{47}{figure.caption.24}}
\newlabel{jackal}{{23}{47}{Der finale Schakalskrieger\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.5}Der Schakalskrieger}{47}{subsubsection.8.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Der originale Entwurf\relax }}{48}{figure.caption.25}}
\newlabel{jackalalpha }{{24}{48}{Der originale Entwurf\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Animationen}{50}{subsection.8.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Ein Spritesheet f\IeC {\"u}r eine Laufanimation\relax }}{50}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Unity's Animator Contoller\relax }}{51}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Ein Spritesheet f\IeC {\"u}r eine Angriffsanimation\relax }}{52}{figure.caption.28}}
