<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gridmanager.cs">
    <Files>
      <File FileName="Assets\Scripts\PathFinder.cs" Line="1" Column="6" />
      <File FileName="Assets\Scripts\Character.cs" Line="8" Column="25" />
      <File FileName="Assets\Scripts\TestCharacterBehaviour.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\Gridmanager.cs" Line="90" Column="102" />
      <File FileName="Assets\Scripts\Path.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>